Tempalte/Instances:
    Tempalte/Instances are the fundamental unit in AT.
    When first created, they are stored as a Template
    Instances can be scheduled on the time-line or within other Template/Instances
    When scheduled, a start-time and a priority level are assigned to the template instance
    Tempalte/Instances have a start time, an end time

    The only difference between a template and an instance is that an instance is scheduled, and changes with the changes of the template.

*******************************************************************************

Template: {
    Name:String,
    Length:Long,
    Instances: Array<Instance>

    Variables
    Calculated Variable Summaries
    color
    tag list
    busy
    do date
    Owner
    Share Visibility
}

Tempalte/InstanceName___
|          |
|___Width__|  (No start, relative end)

Instance {
    Parent: [TimeLine, OtherTemplate]
    Start:Long,
    Priority
}

Tempalte/InstanceName___
|          |
Start      |Priority
|          |
|___Width__|

*******************************************************************************

TimeLine {
    Instances: max-size-arry-100s
}

YearLine__________________________________________________________________________________________
________J________F________M________A________M________J________J________A________S________O________
Priority 0       Name____________     Name______________
Priority 1                Name_____
Priority 2
Priority 3
Priority 4
Priority 5

*******************************************************************************

Accountability Queue {
    Unaccounted_For_Templates: Array<Instance>
}










User logs in with credentials
which sends a request to the REST API
the API validates the User

now the user gets access to their personal data

The user has a:
    TimeLine: Collection of type Instance
    Tempalte/InstancesLibrary: Collection of type Template
    variablesLibrary: Collection of type Variable
    DisplayName: Unique String
    email: Unique email
    password: hashed